# alumni_ulm_app

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naufalazryan/alumnimipaulm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naufalazryan/alumnimipaulm/: AboutActivity.java  Config.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SessionManager.java  SpinnerModel.java  SplashScreenActivity.java  UtilsApi.java
app/src/main/java/com/naufalazryan/alumnimipaulm/akademik/: AkademikActivity.java  UpdateAkademikActivity.java
app/src/main/java/com/naufalazryan/alumnimipaulm/api/: APIService.java  RetrofitClient.java
app/src/main/java/com/naufalazryan/alumnimipaulm/biodata/: BiodataActivity.java  UpdateBiodataActivity.java
app/src/main/res/anim/: slide_from_bottom.xml  slide_from_top.xml
app/src/main/res/drawable/: background_top.xml  bg_arch.xml  bg_button.xml  bg_edit_text.xml  bg_grid.xml  bg_rounded.xml  edit_text_background.xml  ic_add.xml  ic_baseline_calendar_month_24.xml  ic_baseline_edit.xml  ic_baseline_more_vert.xml  ic_baseline_photo_camera.xml  ic_check.xml  ic_contact.xml  ic_edit.xml  ic_email.xml  ic_input.xml  ic_logout.xml  ic_map.xml  ic_nama.xml  ic_nim.xml  ic_phone.xml  style_spinner.xml  top_shape.xml  tv_bg_bio.xml
app/src/main/res/drawable-anydpi/: ic_down_blue.xml
app/src/main/res/layout/: activity_about.xml  activity_add_pekerjaan.xml  activity_add_pendidikan.xml  activity_add_sosial_media.xml  activity_akademik.xml  activity_biodata.xml  activity_galeri.xml  activity_login.xml  activity_main.xml  activity_pekerjaan.xml  activity_pendidikan.xml  activity_profile.xml  activity_sosial_media.xml  activity_sosial_media_detail.xml  activity_splash_screen.xml  activity_update_akademik.xml  activity_update_biodata.xml  activity_update_pekerjaan.xml  activity_update_pendidikan.xml  activity_update_sosial_media.xml  adapter_pekerjaan.xml  adapter_pendidikan.xml  adapter_sosmed.xml  list_view.xml  slide_item_container.xml  toolbar.xml  toolbar_about.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/naufalazryan/alumnimipaulm/: ExampleUnitTest.java
(+27 files in other folders)
