plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.naufalazryan.alumnifmipaulm"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation 'com.google:google:5'
    implementation 'android.arch.work:work-runtime:1.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Lottie
    implementation 'com.airbnb.android:lottie:6.0.0'

    // Google
    implementation 'com.google.android.material:material:1.8.0'

    // Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Json Parsing
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // view pager2
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'

    // Expandable Text View
    implementation 'com.ms-square:expandableTextView:0.1.4'


    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Youtube
    implementation files('libs/YoutubeAndroidPlayerApi.jar')
}