<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="@color/clearColor"
    app:cardCornerRadius="12dp"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@color/white"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tampilInstansi"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Tampil Instansi"
                android:textColor="@color/clearBlack"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tampilPekerjaan"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Tampil Pekerjaan"
                android:textColor="@color/clearBlack"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tampilTahun"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Tahun Mulai"
                android:textColor="@color/clearBlack"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/namaAtasan"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_medium"
                android:visibility="gone"
                android:text="Nama Atasan"
                android:textColor="@color/clearBlack"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/hpAtasan"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_medium"
                android:visibility="gone"
                android:text="Hp Atasan"
                android:textColor="@color/clearBlack"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/emailAtasan"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_medium"
                android:visibility="gone"
                android:text="Email Atasan"
                android:textColor="@color/clearBlack"
                android:textSize="15sp" />



        </LinearLayout>

        <ImageView
            android:id="@+id/edit"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="45dp"
            android:padding="10dp"
            android:src="@drawable/ic_edit" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="5dp"
            android:padding="10dp"
            android:src="@drawable/remove" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>